.precios
	.titulo
		text-align: center
		font-family: "Open Sans",Arial,sans-serif
		font-weight: 300
		font-size: 21px
		color: #fff
		margin-bottom: 70px
	.plan
		background: #fff
		text-align: center
		font-family: "Open Sans",Arial,sans-serif
		padding: 50px 0
		
		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35)
		.nombre
			font-size: 32px
			line-height: 32px
			font-weight: 300
			margin-bottom: 30px
		.precio
			font-weight: 300
			font-size: 40px
			margin-bottom: 30px
		